{
  // Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  "react component as a whole": {
    //prefix is what you type in to search for the snippet
    "prefix": "react component as a whole",
    "scope": "javascript,typescript,typescriptreact",
    "body": [
      "import { FragmentType, graphql, useFragment } from \"@/libs/gql\";"
      "",
      "const fragmentDefinition = graphql(`",
      "  fragment ${TM_FILENAME_BASE} on $1ObjType {",
      "    filedName",
      "  }`",
      ")",
      "",
      "interface Props {",
      "  fragment: FragmentType<typeof fragmentDefinition>;"
      "}",
      ""
      "",
      "export function ${TM_FILENAME_BASE}(props: Props) {",
      "  const fragment = useFragment(fragmentDefinition, props.fragment)"
      "  return (",
      "    <div></div>",
      "  )",
      "}",
      ""  
    ]
  },
  "fragment (GraphQL) definition in React": {
    //prefix is what you type in to search for the snippet
    "prefix": "fragment (GraphQL) definition in React",
    "scope": "javascript,typescript,typescriptreact",
    "body": [
      "import { FragmentType, graphql, useFragment } from \"@/libs/gql\";"
      "",
      "const fragmentDefinition = graphql(`",
      "  fragment ${TM_FILENAME_BASE} on $1 {",
      "    filedName",
      "  }`",
      ")"
    ]
  },
  "interface for react props": {
    //prefix is what you type in to search for the snippet
    "prefix": "interface for react props",
    "scope": "javascript,typescript,typescriptreact",
    "body": [
      //comment to prevent array formatting into one-line
      "interface Props {",
      "  fragment: FragmentType<typeof fragmentDefinition>;$1"
      "}",
      "$2"
    ],
  },
  "export const react function component": {
    //prefix is what you type in to search for the snippet
    "prefix": "export const react function component",
    "scope": "javascript,typescriptreact,typescriptreact",
    "body": [
      "export function ${TM_FILENAME_BASE}(props: Props) {",
      "  const fragment = useFragment(fragmentDefinition, props.fragment)"
      "  return (",
      "    <div>$2</div>",
      "  )",
      "}",
      ""
    ],
  },
  "React.Fragment insertion": {
    //prefix is what you type in to search for the snippet
    "prefix": "<></> component in React",
    "scope": "javascript,typescript,typescriptreact",
    "body": ["<></>"],
    "description": "React.Fragment insertion"
  },
}
